TWITCH_CLIENT_ID=[a-z0-9]+
TWITCH_CLIENT_SECRET=[a-z0-9]+
INITIAL_CHANNELS=[a-z0-9]+ (multiple separated by comma)
WHISPER_ON_DELETION=True
WHISPER_TEXT=Your message included an emote that could be triggering epilepsy so it was deleted
